{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "./src/components/ui/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@layouts": [
        "./src/layouts"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@assets/*": [
        "./src/features/assets/*"
      ],
      "@components": [
        "./src/components"
      ]
    }
  }
}
